# Blast from Past

## Problem:

The judge for these pictures is a real fan of antiques. Can you age this photo to the specifications?Set the timestamps on this picture to 1970:01:01 00:00:00.001+00:00 with as much precision as possible for each timestamp. In this example, +00:00 is a timezone adjustment. Any timezone is acceptable as long as the time is equivalent. As an example, this timestamp is acceptable as well: 1969:12:31 19:00:00.001-05:00. For timestamps without a timezone adjustment, put them in GMT time (+00:00). The checker program provides the timestamp needed for each.Use this [picture](https://artifacts.picoctf.net/c_mimas/74/original.jpg). Submit your modified picture here: nc -w 2 mimas.picoctf.net 54246 < original_modified.jpg

Check your modified picture here: nc -d mimas.picoctf.net 52368 

## Basic Idea of Problem:

So you have been given an image and you are asked to edit its time stamp so that when analysed this photo seems to be of 1970.

Well technically the approach is quite simple, either u guys can use some tools for this or you can follow my method for editing through the hex editor.

## Solution:

First we will analyse the image and see its metadata using exiftool.

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/a7433812-7fab-4c16-bf84-95381f0355a6/Untitled.png)

![Screenshot 2024-03-20 at 21.10.19.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/f8e03233-3804-4441-8a00-cea6cf58f5f0/Screenshot_2024-03-20_at_21.10.19.png)

So we can see that currently the dates are set to 2023:11:20. Now we need to edit this metadata so that we can set the dates to the required date.

If you will open this image in a hex editor(i am using Hex Fiend), then u will see something like this:

![Screenshot 2024-03-20 at 21.27.50.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/6c37a333-e95d-4167-b6e8-93cb251de223/Screenshot_2024-03-20_at_21.27.50.png)

On the right side you can see some readable text and if you focus on it you will see some dates. Bingo they are the dates we saw in the metadata of the image. Now you can directly edit the dates to your required date and submit the image.

![Screenshot 2024-03-20 at 21.31.42.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/8a21a71b-d60d-424d-a4ce-18040da245d4/Screenshot_2024-03-20_at_21.31.42.png)

Rename the edited image and submit it the server. Now connect to the server to seee if you passed the checks or not.

![Screenshot 2024-03-20 at 21.32.52.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/593e3a5c-566c-4591-897c-ebeb1072941b/Screenshot_2024-03-20_at_21.32.52.png)

Well we failed the 4th tag, maybe it wasn’t that easy? Its saying that our meta data have .703 but they need .001. Well if you revisit the hex data of our modified image. You can see some 703 in the text. Edit those to 001.

![Screenshot 2024-03-20 at 21.35.18.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/5bc7f5e9-1103-44ef-b87c-ccc5d16e61a8/Screenshot_2024-03-20_at_21.35.18.png)

Now submit the image again to the server and check the results.

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/4800cd1b-5056-4864-ae70-f7d83d1b2058/Untitled.png)

![Screenshot 2024-03-20 at 21.36.04.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/571d9a6a-ba00-43b1-b340-964ffa904a30/Screenshot_2024-03-20_at_21.36.04.png)

Okay so we have cleared 6 tags, only the 7th one is left. Its saying that the Samsung Timestamp hasn’t been changed. Now this tag took me some time to pass. But if you will go to the end of the hex editor you will find something weird.

![Screenshot 2024-03-20 at 21.38.25.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/5b4bcac8-a440-47e7-a776-5a458cfef2e2/Screenshot_2024-03-20_at_21.38.25.png)

You will see something like Image_UTC_date and some numbers. Those numbers are actually EPOCH number. When you will read about EPOCH number on google, you will find that EPOCH time is basically the amount of seconds passed from the 1970:01:01 00:00:00, which coincidently is out given time.

![Screenshot 2024-03-20 at 21.40.58.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/9fa86d00-5d51-4379-a05e-4d1db98266ed/Screenshot_2024-03-20_at_21.40.58.png)

Edit the time to 0000000000001 and now submit the image again.

![Screenshot 2024-03-20 at 21.42.36.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/bec17b50-ab67-4690-8b24-fb345cca069a/9da6401d-b8df-49e0-bd7c-1a705158010d/Screenshot_2024-03-20_at_21.42.36.png)

And BINGO!!!!, you have passed the last tag and won the flag…

## Flag:

picoCTF{71m3_7r4v311ng_p1c7ur3_b5f7bcb5}
